
DOMAIN_NAME=example.42.fr

# Mariadb ENV
MARIADB_DATABASE=Wordpress
MARIADB_ROOT_PASSWORD=RootPass
MARIADB_USER=john
MARIADB_PASSWORD=JohnPass

# Wordpress ENV 
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ROOT_PASSWORD=RootPass
WORDPRESS_DB_NAME=Wordpress
WORDPRESS_DB_USER=john
WORDPRESS_DB_PASSWORD=JohnPass
WORDPRESS_TABLE_PREFIX=ft_

# Wordpress website configuration
WORDPRESS_SITE_TITLE=WP-Blog
#   ADMIN user
WORDPRESS_SITE_ADMIN_USER=Owner
WORDPRESS_SITE_ADMIN_PASSWORD=passPass123!
WORDPRESS_SITE_ADMIN_EMAIL=owner@mail.com
#   REGULAR user
WORDPRESS_SITE_USER=Bob
WORDPRESS_SITE_USER_PASSWORD=BobPass
WORDPRESS_SITE_USER_EMAIL=BobPass@mail.com
